# WebAPISolution

./: WebAPISolution.sln
ClassLibrary1/: AlertService.cs  AlertsParameters.cs  NoteService.cs  PaginatedList.cs  Service.csproj  UserAppService.cs
Common/: Common.csproj
Common/AbstractValidator/: CustomUserValidators.cs  UserValidation.cs  ValidatorBehavior.cs
Common/Attributes/: FromHeaderTokenAttribute.cs
Common/Commands/: AddUserWithNotesAsyncCommand.cs  AddUserWithNotesAsyncHandler.cs  CreateCommand.cs  CreateCommandHandler.cs  DBNotificationHandler.cs  DeleteAsyncCommand.cs  DeleteAsyncHandler.cs  FileNotificationHandler.cs  GetAsyncCommand.cs  GetAsyncHandler.cs  ICreateCommand.cs  IGroupRequest.cs  LoggerEvent.cs
Common/Data/: Alert.cs  AuditedEntity.cs  Notes.cs  Order.cs  User.cs
Common/Decorator/: UserDecorator.cs
Common/Info/: AlertInfo.cs  AlertsParameters.cs  DTO.cs  ErrorMessage.cs  LanguageDTO.cs  LoginModel.cs  NotesModel.cs  OrderInfo.cs  PageInfo.cs  PaginatedList.cs  UserModel.cs
Common/Interface/: IBaseViewModel.cs  IGenericRepository.cs  INoteRepository.cs  INoteService.cs  IPaginatedList.cs  IRepository.cs  ITrack.cs  IUserAppService.cs  IUserMapper.cs  IUserRepository.cs
Common/Middleware/: AdminSafeListMiddleware.cs
Commons/: AlertsParameters.cs  Common.csproj  CustomUserValidators.cs  DTO.cs  ErrorMessage.cs  LanguageDTO.cs  LoginModel.cs  NotesModel.cs  PageInfo.cs  PaginatedList.cs  UserModel.cs  UserValidation.cs  ValidatorBehavior.cs
Commons/Commands/: AddUserWithNotesAsyncCommand.cs  AddUserWithNotesAsyncHandler.cs  CreateCommand.cs  CreateCommandHandler.cs  DBNotificationHandler.cs  DeleteAsyncCommand.cs  DeleteAsyncHandler.cs  DeleteUserAsyncCommand.cs  DeleteUserAsyncHandler.cs  FileNotificationHandler.cs  GetAsyncCommand.cs  GetAsyncHandler.cs  GetUserAsyncCommand.cs  GetUserAsyncHandler.cs  ICreateCommand.cs  LoggerEvent.cs
Commons/Data/: Alert.cs  AuditedEntity.cs  Entity.cs  Notes.cs  User.cs
Commons/Interface/: IBaseModel.cs  INoteRepository.cs  INoteService.cs  ISaveChangesWarper.cs  IUserAppService.cs  IUserRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  UserController_Should.cs
Interface/: InterfaceModel.csproj
Mapper/: AlertMapper.cs  Mapper.csproj  NotesMapper.cs  OrderMapper.cs  UserMapper.cs  UserResolver.cs
Model/: ErrorMessageViewModel.cs  LoginViewModel.cs  Model.csproj
Repository/: AlertEntityConfiguration.cs  AuditedEntityConfiguration.cs  DbCachingPolicy.cs  GenericRepository.cs  IUnitOfWork.cs  MyDbConfiguration.cs  NoteConfiguration.cs  NoteRepository.cs  OrderAlertConfiguration.cs  OrderConfiguration.cs  Repository.csproj  UnitOfWork.cs  UserConfiguration.cs  UserContext.cs  UserRepository.cs
Repository/Migrations/: 20181122111852_z.Designer.cs  20181122111852_z.cs  20181128105052_a1.Designer.cs  20181128105052_a1.cs  20181210092730_A.Designer.cs  20181210092730_A.cs  20181213114448_Α1.Designer.cs  20181213114448_Α1.cs  20181218123556_A4.Designer.cs  20181218123556_A4.cs  20181220114021_A5.Designer.cs  20181220114021_A5.cs  20190108082328_Alert.Designer.cs  20190108082328_Alert.cs  20190110125118_Alert1.Designer.cs  20190110125118_Alert1.cs  20190110133756_Alert2.Designer.cs  20190110133756_Alert2.cs  20190110142731_Alert3.Designer.cs  20190110142731_Alert3.cs  20190110143753_Alert4.Designer.cs  20190110143753_Alert4.cs  UserContextModelSnapshot.cs
Service/: AlertService.cs  NoteService.cs  Service.csproj  UserAppService.cs
UnitTests/: Getuser_should.cs  UnitTests.csproj
UnitTests/MockData/: MockDataContext.cs
UserService/: ApplicationModule.cs  Config.cs  CreateCommandHandler.cs  Program.cs  Startup.cs  UserService.csproj
UserService.Api/: ApplicationModule.cs  EndpointMiddlewareErrorTrapper.cs  Startup.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Controllers/: UserController.cs
UserService.Api/Properties/: launchSettings.json
UserService/Controllers/: EndpointMiddlewareErrorTrapper.cs  UserController.cs
ViewModel/: ViewModel.csproj
XUnitTestProject/: UserAppServiceTestTest.cs  XUnitTestProject.csproj
